NEXT_PUBLIC_SUPABASE_URL=https://xrdgmsvavqjdfofxncol.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyZGdtc3ZhdnFqZGZvZnhuY29sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MzI0NTAsImV4cCI6MjA4NzQwODQ1MH0.qNjFnu1mMk3hgTM-Ekh_iMTUwOeQuwmx82yF8ebxYCM
NEXT_PUBLIC_API_URL=https://your-nestjs-api.railway.app
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_Hm8hBFNIVjTrEjFb7G0ofA_fT9H64Iy
